<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>3.0.0</version>
    <relativePath/>
  </parent>

  <artifactId>common-exception-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Common Exception Parent Module</name>
  <description>Common Exception Project</description>
  <inceptionYear>2022</inceptionYear>
  <url>https://github.com/bremersee/common-exception-handling</url>

  <modules>
    <module>common-exception</module>
    <module>common-exception-model</module>
    <module>common-exception-spring-web</module>
    <module>common-exception-spring-webmvc</module>
    <module>common-exception-spring-webflux</module>
    <module>common-exception-feign</module>
    <module>common-exception-spring-boot-autoconfigure</module>
    <module>common-exception-spring-boot-web-starter</module>
    <module>common-exception-spring-boot-webflux-starter</module>
  </modules>

  <properties>
    <github.repo>common-exception-handling</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>

    <!-- see https://www.eclemma.org/jacoco/trunk/doc/prepare-agent-mojo.html -->
    <argLine>-Dorg.bremersee.test.executor=NOT_SPECIFIED</argLine>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bremersee/common-exception-handling</url>
    <connection>scm:git:git://github.com/bremersee/common-exception-handling.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/common-exception-handling.git
    </developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/common-exception-handling/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/common-exception-handling/${project.version}
      </url>
    </site>
  </distributionManagement>

</project>